data.jdbc.url=jdbc:hsqldb:mem:store
data.username=sa
data.password=
data.jdbc.driver=org.hsqldb.jdbcDriver
hibernate.dialect=opensource.onlinestore.model.type.JsonHSQL_Dialect
data.showsql=true
data.generateddl=true
data.database=HSQL
data.hbm2ddl.auto=validate

token.secret=U3VwZXJzZWNyZXRwYXNzd29yZA==
goods.registries.dir=/goodsregistries

